apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vnuesjhch-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vnuesjhch-dotnet-basic-gitops